---
- hosts: redis
  roles:
    - { role: redis, tags: ["preinstall", "redis"] }

- hosts: redis_cluster
  vars:
    redis_password: ReD!sTe$T0012
    leader_redis_port: 6379
    follower_redis_port: 6380
  tasks:
    - name: Ensuring all the redis leader configurations are placed
      include_role:
        name: redis-cluster
        tasks_from: leader.yml
      when: >
        inventory_hostname in groups['leader']
    - name: Ensuring leader additional playbook is included
      include: add-redis-leader.yml
      vars:
        new_leader_node: "{{ item }}"
      with_items:
        - "{{ groups['leader'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) }}"
    - name: Ensuring all the redis follower configurations are placed
      include_role:
        name: redis-cluster
        tasks_from: follower.yml
      when: >
        inventory_hostname in groups['follower']
    - name: Ensuring follower additional playbook is included
      include: add-redis-follower.yml
      vars:
        new_follower_node: "{{ item }}"
      with_items:
        - "{{ groups['follower'] }}"
