---
- name: Ensure redis-cli is generated without password
  set_fact:
    redis_command: redis-cli
  when: redis_password == ""

- name: Ensure redis-cli is generated with password
  set_fact:
    redis_command: "redis-cli -a {{ redis_password }}"
  when: redis_password is defined and redis_password != ""

- name: Ensure if redis cluster exists or not
  command: |-
    {{ redis_command }} cluster nodes
  when: >
    inventory_hostname in groups['leader'][0]
  register: command_result

- name: Ensure the new leader nodes are added to the cluster
  command: |-
    {{ redis_command }} --cluster add-node
    {{ new_leader_node }}:{{ leader_redis_port }} 
    {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:{{ leader_redis_port }}
  when: >
    inventory_hostname in groups['leader'][0] and
    new_leader_node not in command_result.stdout
